<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1572188863110-46d457c9234d.jpeg" type="image/x-icon">
  <meta name="description" content="Digitalhyderabadi offers stunning posters that bring your dreams to life. Explore our collection and find the perfect piece for your space.">
  
  
  <title>cookies</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=z78kld"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=z78kld" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu6 cid-upuLkbSVU0" once="menu" id="menu06-1c">
    

    <nav class="navbar navbar-dropdown opacityScrollOff navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Digitalhyderabadi</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
            <div class="collapse navbar-collapse opacityScrollOff" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="contact.html" aria-expanded="false">Contact Us</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="article01 scalem5 cid-upuLkckOUP" id="article01-1d">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <p class="mbr-text mbr-fonts-style display-2"><br>Cookies Policy<br><br><br>We use cookies to help improve your experience of https://www.digitalhyderabadi.com. This cookie policy is part of digitalhyderabadi's privacy policy, and covers the use of cookies between your device and our site. We also provide basic information on third-party services we may use, who may also use cookies as part of their service, though they are not covered by our policy.<br><br>If you don’t wish to accept cookies from us, you should instruct your browser to refuse cookies from https://www.digitalhyderabadi.com, with the understanding that we may be unable to provide you with some of your desired content and services.<br><br>What is a cookie?<br>A cookie is a small piece of data that a website stores on your device when you visit, typically containing information about the website itself, a unique identifier that allows the site to recognise your web browser when you return, additional data that serves the purpose of the cookie, and the lifespan of the cookie itself.<br><br>Cookies are used to enable certain features (eg. logging in), to track site usage (eg. analytics), to store your user settings (eg. timezone, notification preferences), and to personalise your content (eg. advertising, language).<br><br>Cookies set by the website you are visiting are normally referred to as “first-party cookies”, and typically only track your activity on that particular site. Cookies set by other sites and companies (ie. third parties) are called “third-party cookies”, and can be used to track you on other websites that use the same third-party service.<br><br>Types of cookies and how we use them<br><br>Essential cookies: Essential cookies are crucial to your experience of a website, enabling core features like user logins, account management, shopping carts and payment processing. We use essential cookies to enable certain functions on our website.<br><br>Performance cookies: Performance cookies are used in the tracking of how you use a website during your visit, without collecting personal information about you. Typically, this information is anonymous and aggregated with information tracked across all site users, to help companies understand visitor usage patterns, identify and diagnose problems or errors their users may encounter, and make better strategic decisions in improving their audience’s overall website experience. These cookies may be set by the website you’re visiting (first-party) or by third-party services. We use performance cookies on our site.<br><br>Functionality cookies: Functionality cookies are used in collecting information about your device and any settings you may configure on the website you’re visiting (like language and timezone settings). With this information, websites can provide you with customised, enhanced or optimised content and services. These cookies may be set by the website you’re visiting (first-party) or by third-party service. We use functionality cookies for selected features on our site.<br><br>Targeting/advertising cookies: Targeting/advertising cookies are used in determining what promotional content is more relevant and appropriate to you and your interests. Websites may use them to deliver targeted advertising or to limit the number of times you see an advertisement. This helps companies improve the effectiveness of their campaigns and the quality of content presented to you. These cookies may be set by the website you’re visiting (first-party) or by third-party services. Targeting/advertising cookies set by third-parties may be used to track you on other websites that use the same third-party service. We use targeting/advertising cookies on our site.<br><br>Third-party cookies on our site<br>We may employ third-party companies and individuals on our websites—for example, analytics providers (including but not limited to Google) and content partners. We grant these third parties access to selected information to perform specific tasks on our behalf. They may also set third-party cookies in order to deliver the services they are providing. Third-party cookies can be used to track you on other websites that use the same third-party service. As we have no control over third-party cookies, they are not covered by digitalhyderabadi's cookie policy.<br><br>Our third-party privacy promise<br>We review the privacy policies of all our third-party providers before enlisting their services to ensure their practices align with ours. We will never knowingly include third-party services that compromise or violate the privacy of our users.<br><br>How you can control or opt out of cookies<br>If you do not wish to accept cookies from us, you can instruct your browser to refuse cookies from our website. Most browsers are configured to accept cookies by default, but you can update these settings to either refuse cookies altogether, or to notify you when a website is trying to set or update a cookie.<br><br>If you browse websites from multiple devices, you may need to update your settings on each individual device.<br><br>Although some cookies can be blocked with little impact on your experience of a website, blocking all cookies may mean you are unable to access certain features and content across the sites you visit.<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-upuLkcCp8z" id="contacts04-1e">

	

	<div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">Phone: +18686204720</li>
                            <li class="mbr-text item-wrap">WhatsApp: +18686204720</li>
                            <li class="mbr-text item-wrap">Email: info@digitalhyderabadi.com</li>
                            <li class="mbr-text item-wrap">Address: 3427 Salerno Dr NE, Grand Rapids, MI 49525, USA</li>
                            <li class="mbr-text item-wrap">Working hours: 9:00AM - 6:00PM</li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d729.1832808497527!2d-85.6344643149835!3d43.02600421893202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8819ab6fdf4c5b3f%3A0x3e3421466e3f96bf!2s3427%20Salerno%20Dr%20NE%2C%20Grand%20Rapids%2C%20MI%2049525%2C%20USA!5e0!3m2!1sen!2sru!4v1727364360248!5m2!1sen!2sru" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer01 devicem5 cid-upuLkd5oAl" once="footers" id="footer01-1f">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-1">DigitalHyderabadi</h2>
                </div>
            </div>
			<div class="col-12 col-lg-5">
                <div class="nav-wrapper">
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap"><a href="about.html" class="text-primary">About Us</a></li>
                        <li class="item-wrap"><a href="cookies.html" class="text-primary">Cookies&nbsp;</a></li>
                        <li class="item-wrap"><a href="privacy.html" class="text-primary">Privacy Policy</a></li>
                        <li class="item-wrap"><a href="terms.html" class="text-primary">Terms Of Service</a></li>
                        <li class="item-wrap"><a href="return.html" class="text-primary">Return Policy</a></li>
                    </ul>
                </div>
			</div>
            <div class="col-12">
                <div class="border-wrap"></div>
                <p class="mbr-copy mbr-fonts-style display-4">© 2024 DigitalHyderabadi. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>