<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1572188863110-46d457c9234d.jpeg" type="image/x-icon">
  <meta name="description" content="Digitalhyderabadi offers stunning posters that bring your dreams to life. Explore our collection and find the perfect piece for your space.">
  
  
  <title>Dream Posters</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=hRoZhZ"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=hRoZhZ" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu6 cid-upuHOpFgqh" once="menu" id="menu-1-upuHOpFgqh">
    

    <nav class="navbar navbar-dropdown opacityScrollOff navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Digitalhyderabadi</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
            <div class="collapse navbar-collapse opacityScrollOff" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="contact.html" aria-expanded="false">Contact Us</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header01 devicem5 cid-upuHOpHpdZ" id="hero-1-upuHOpHpdZ">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="title-wrap">
                        <h1 class="mbr-section-title mbr-fonts-style display-2">Dream Posters Await You</h1>
                    </div>
                    <div class="text-wrap">
                        <p class="mbr-text mbr-fonts-style display-7">Transform your dreams into stunning posters today!</p>
                    </div>
                    
                    <p class="mbr-desc mbr-fonts-style display-1">Digitalhyderabadi</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article03 devicem5 cid-upuHOpIW1C" id="about-us-1-upuHOpIW1C">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Who We Are</h2>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="desc-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Dream Merchants</p>
                </div>
                <div class="image-wrapper">
                    <img src="assets/images/photo-1582356630175-e399f8d996b9.jpeg" alt="Mobirise">
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style display-5">At Digitalhyderabadi, we turn your wildest dreams into vibrant posters. Join us on this colorful journey!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list01 devicem5 cid-upuHOpJBRF" id="faq-1-upuHOpJBRF">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Frequently Asked Questions</h2>
                </div>
                <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_3" aria-expanded="false" aria-controls="collapse1">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        01
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">What types of posters do you sell?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse1_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">We sell posters of dreams, fantasies, and everything in between!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_3" aria-expanded="false" aria-controls="collapse2">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        02
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">How can I contact you?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">Call us at +18686204720 or visit our Contact Us page!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_3" aria-expanded="false" aria-controls="collapse3">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        03
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">Where are you located?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse3_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">Find us at 3427 Salerno Dr NE, Grand Rapids, MI 49525, USA.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_3" aria-expanded="false" aria-controls="collapse4">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        04
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">What is your return policy?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse4_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">We accept returns within 30 days of purchase!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFive">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_3" aria-expanded="false" aria-controls="collapse5">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        05
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">Do you offer international shipping?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse5_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">Yes, we ship dreams worldwide!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingSix">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_3" aria-expanded="false" aria-controls="collapse6">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        06
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">Can I customize my poster?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse6_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">Absolutely! Your dreams, your design!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article01 devicem5 cid-upuHOpLVH8" id="about-us-4-upuHOpLVH8">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="desc-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Join Us</p>
                </div>
            </div>
			<div class="col-12 col-lg-8">
				<div class="text-wrapper">
					<p class="mbr-text mbr-fonts-style display-5">Become part of our dream team! We’re always looking for passionate individuals to help spread the magic.</p>
				</div>
			</div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider01 mbr-embla devicem5 cid-upuHOpMdbe" id="features-6-upuHOpMdbe">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="mbr-section-title mbr-fonts-style display-2">Dream Posters Galore</h2>
            </div>
            <div class="col-12">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item features-without-image" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <h4 class="item-title mbr-fonts-style display-5">Vibrant Artworks</h4>
                                            <p class="mbr-text mbr-fonts-style display-7">Posters that bring your dreams to life!</p>
                                        </div>
                                        <div class="icon-wrapper">
                                            <span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span>
                                            <p class="mbr-number mbr-fonts-style display-4">
                                                01
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item features-without-image" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <h4 class="item-title mbr-fonts-style display-5">Custom Designs</h4>
                                            <p class="mbr-text mbr-fonts-style display-7">Your vision, our creation, endless possibilities!</p>
                                        </div>
                                        <div class="icon-wrapper">
                                            <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                                            <p class="mbr-number mbr-fonts-style display-4">
                                                02
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item features-without-image" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <h4 class="item-title mbr-fonts-style display-5">Fast Shipping</h4>
                                            <p class="mbr-text mbr-fonts-style display-7">Get your posters delivered in a flash!</p>
                                        </div>
                                        <div class="icon-wrapper">
                                            <span class="mbr-iconfont mobi-mbri-responsive mobi-mbri"></span>
                                            <p class="mbr-number mbr-fonts-style display-4">
                                                03
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item features-without-image" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <h4 class="item-title mbr-fonts-style display-5">Quality Guaranteed</h4>
                                            <p class="mbr-text mbr-fonts-style display-7">We stand by our products, no questions asked!</p>
                                        </div>
                                        <div class="icon-wrapper">
                                            <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
                                            <p class="mbr-number mbr-fonts-style display-4">
                                                04
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item features-without-image" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <h4 class="item-title mbr-fonts-style display-5">Customer Support</h4>
                                            <p class="mbr-text mbr-fonts-style display-7">Here to help, day or night!</p>
                                        </div>
                                        <div class="icon-wrapper">
                                            <span class="mbr-iconfont mobi-mbri-setting-3 mobi-mbri"></span>
                                            <p class="mbr-number mbr-fonts-style display-4">
                                                05
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing01 devicem5 cid-upuHOpQkJ5" id="service-list-1-upuHOpQkJ5">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 item">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Our Services</h2>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1517518827152-e161035cce5b.jpeg" alt="Mobirise">
                    </div>
                    <div class="item-content">
                        <p class="card-price mbr-fonts-style display-5">$49.99</p>
                        <h4 class="card-title mbr-fonts-style display-5">Custom Poster Design</h4>
                        <p class="card-desc mbr-fonts-style display-7">Bring your unique vision to life with our custom designs!</p>
                        <div class="mbr-section-btn"><a class="btn btn-black-outline display-4" href="contact.html">
                                <span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>
                                Order Now
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1529565860913-48093e14923a.jpeg" alt="Mobirise">
                    </div>
                    <div class="item-content">
                        <p class="card-price mbr-fonts-style display-5">$39.99</p>
                        <h4 class="card-title mbr-fonts-style display-5">Bulk Order Discounts</h4>
                        <p class="card-desc mbr-fonts-style display-7">Get amazing deals when you order in bulk!</p>
                        <div class="mbr-section-btn"><a class="btn btn-black-outline display-4" href="contact.html">
                                <span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>
                                Order Now
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1603740458322-939561ba76e7.jpeg" alt="Mobirise">
                    </div>
                    <div class="item-content">
                        <p class="card-price mbr-fonts-style display-5">$29.99</p>
                        <h4 class="card-title mbr-fonts-style display-5">Art Consultation</h4>
                        <p class="card-desc mbr-fonts-style display-7">Need help choosing? Our experts are here for you!</p>
                        <div class="mbr-section-btn"><a class="btn btn-black-outline display-4" href="contact.html">
                                <span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>
                                Order Now
                                
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features07 devicem5 cid-upuHOpQqHl" id="features-1-upuHOpQqHl">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Unleash Your Imagination</h4>
                                <p class="card-text mbr-fonts-style display-7">Our posters are not just decorations; they are gateways to your dreams, inspiring creativity and sparking joy in every corner of your space!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Quality You Can Trust</h4>
                                <p class="card-text mbr-fonts-style display-7">Crafted with the finest materials, our posters are designed to last, ensuring your dreams remain vibrant and alive for years to come!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Community of Dreamers</h4>
                                <p class="card-text mbr-fonts-style display-7">Join a thriving community of art lovers and dreamers who share your passion for creativity and self-expression!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Satisfaction Guaranteed</h4>
                                <p class="card-text mbr-fonts-style display-7">We believe in our products and offer a no-hassle return policy because your happiness is our top priority!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features04 devicem5 cid-upuHOpRrn8" id="features-2-upuHOpRrn8">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Why Choose Us?</h2>
                </div>
            </div>
            <div class="col-12 col-lg-5">
                <div class="items-wrapper">
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Unique Designs</h4>
                                <p class="card-text mbr-fonts-style display-7">Every poster is a one-of-a-kind creation, just like your dreams!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Quality Materials</h4>
                                <p class="card-text mbr-fonts-style display-7">We use top-notch materials to ensure your art lasts a lifetime.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Fast Shipping</h4>
                                <p class="card-text mbr-fonts-style display-7">Get your dream posters delivered to your door in record time!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article02 devicem5 cid-upuHOpSXUi" id="features-5-upuHOpSXUi">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-3 card">
                <div class="card-wrapper">
                    <h4 class="card-title mbr-fonts-style display-5">Our History</h4>
                    <p class="card-text mbr-fonts-style display-7">Born from a passion for art, we’ve been creating dreams since 2020.</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/photo-1526240392093-15f96fa67384.jpeg" alt="Mobirise">
                </div>
            </div>
            <div class="col-12 col-lg-3 card">
                <div class="card-wrapper">
                    <h4 class="card-title mbr-fonts-style display-5">Our Team</h4>
                    <p class="card-text mbr-fonts-style display-7">A quirky bunch of artists and dreamers dedicated to your vision!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article03 devicem5 cid-upuHOpSsJK" id="about-us-2-upuHOpSsJK">
    

    
    

    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">About Digitalhyderabadi</h2>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="desc-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Our Story</p>
                </div>
                <div class="image-wrapper">
                    <img src="assets/images/photo-1503155094025-4e672ba37106.jpeg" alt="Mobirise">
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style display-5">Located in Grand Rapids, we specialize in turning your wildest dreams into stunning posters. Join us on this colorful journey and let’s make your walls a canvas of imagination!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features01 devicem5 cid-upuHOpTVLG" id="features-4-upuHOpTVLG">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Why Choose Us?</h2>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <span class="mbr-iconfont mobi-mbri-features mobi-mbri"></span>
                                <h4 class="card-title mbr-fonts-style display-5">Unique Designs</h4>
                            </div>
                        </div>
                        <div class="text-wrap">
                            <p class="card-text mbr-fonts-style display-7">Every poster is a masterpiece, crafted just for you!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <span class="mbr-iconfont mobi-mbri-like mobi-mbri"></span>
                                <h4 class="card-title mbr-fonts-style display-5">Fast Shipping</h4>
                            </div>
                        </div>
                        <div class="text-wrap">
                            <p class="card-text mbr-fonts-style display-7">Get your dream poster delivered faster than you can say 'artsy'!</p>
                        </div>
                    </div>
                </div>
            </div><div class="item features-without-image col-12 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <span class="mbr-iconfont mobi-mbri-like mobi-mbri"></span>
                                <h4 class="card-title mbr-fonts-style display-5">Quality Guaranteed</h4>
                            </div>
                        </div>
                        <div class="text-wrap">
                            <p class="card-text mbr-fonts-style display-7">We promise top-notch quality that’ll make your walls jealous!</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 devicem5 cid-upuHOpVMoM" once="footers" id="footer-1-upuHOpVMoM">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-1">DigitalHyderabadi</h2>
                </div>
            </div>
			<div class="col-12 col-lg-5">
                <div class="nav-wrapper">
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap"><a href="about.html" class="text-primary">About Us</a></li>
                        <li class="item-wrap"><a href="cookies.html" class="text-primary">Cookies&nbsp;</a></li>
                        <li class="item-wrap"><a href="privacy.html" class="text-primary">Privacy Policy</a></li>
                        <li class="item-wrap"><a href="terms.html" class="text-primary">Terms Of Service</a></li>
                        <li class="item-wrap"><a href="return.html" class="text-primary">Return Policy</a></li>
                    </ul>
                </div>
			</div>
            <div class="col-12">
                <div class="border-wrap"></div>
                <p class="mbr-copy mbr-fonts-style display-4">© 2024 DigitalHyderabadi. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>