<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1572188863110-46d457c9234d.jpeg" type="image/x-icon">
  <meta name="description" content="Digitalhyderabadi offers stunning posters that bring your dreams to life. Explore our collection and find the perfect piece for your space.">
  
  
  <title>privacy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=DSiKPU"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=DSiKPU" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu6 cid-upuITEirY8" once="menu" id="menu06-q">
    

    <nav class="navbar navbar-dropdown opacityScrollOff navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Digitalhyderabadi</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
            <div class="collapse navbar-collapse opacityScrollOff" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="contact.html" aria-expanded="false">Contact Us</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="article01 scalem5 cid-upuJ3K3esB" id="article01-13">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <p class="mbr-text mbr-fonts-style display-2"><br>Privacy Policy<br><br>1. General<br>This Privacy Policy (“the Policy”) informs you about how digitalhyderabadi (hereinafter collectively also "we" or “digitalhyderabadi”) handle your personal data (hereinafter also "Your Data"). We attach great importance to protecting the personal rights of the users (hereinafter also referred to as "Users" or "you") of our products, comply with the applicable data protection regulations, and take the necessary measures to protect Your Data.<br><br>Please note that this Privacy Policy does not contain an exhaustive description of our data processing activities and that individual matters may be described in whole or in part by specific data protection notices (with or without reference to them in this Privacy Policy).<br><br>For all data of other persons that you disclose to us, please make sure that you are authorized to do so, and that this data is correct. Such persons must be made aware of this Privacy Policy.<br><br>The structure of this Policy: Sections 2-7 contain general information on the processing of personal data. Specific information on job applications can be found in section 8 and on our online information in section 9.<br><br>In the following, we will inform you about the cases in which we collect data about you, which data we process from you, for which purposes we use it, and to whom it may be passed on. In addition, we will explain to you which rights you have vis-à-vis us with regard to Your Data and how you can assert these rights.<br><br>Third-party websites that can be accessed via our websites are not subject to the data protection regulations set out here. We assume no responsibility or liability for the observance of data protection by third-party websites.<br><br>"Personal data" are all details and information that relate to a specific or identifiable person. This includes, for example, contact data such as name, telephone number, address, or e-mail address as well as other information that you provide to us, for example, during registration, as part of an order, or when participating in competitions or surveys and the like.<br><br>“Processing” means any handling of personal data, including but not limited to the collection, storage, management, use, transmission, disclosure, or deletion of Your Data.<br><br>Your Data will only be used for the respective purposes communicated to you in this Privacy Policy. We take the necessary measures to ensure that your personal data is protected against loss, theft, and misuse.<br><br>2. Types Of Personal Data<br>Among other things, we process personal data that we receive from, collect from, or create for customers, interested parties, website visitors, employees, job applicants, service providers, suppliers, and other persons. Of course, we also process data of persons who are the subject of our media coverage.<br><br>These are, among others, the following types of personal data:<br><br>Contact and identification data (including, for example, first and last name, postal address, telephone number, e-mail address, or user account information)<br>Contractual data (this includes, for example, information on services provided or purchased for bathing, wellness and fitness operations, and remuneration)<br>Communication and content data (this includes, for example, electronic or written correspondence, telephone, or video conversations)<br>Marketing data<br>Meta/usage data and other technical data (e.g. IP address, MAC address of the smartphone or computer, details about your device and settings, cookies).<br>In addition to the data about you that you give us directly, the categories of personal data that we receive about you from third parties include, in particular, information from contractual partners of ours regarding the use or provision of services (e.g. media coverage, payments made, services provided).<br><br>To the extent permitted, we also obtain certain data from publicly accessible sources (e.g. debt collection register, commercial register, media, Internet) or authorities and other third parties. In addition to the data about you that you give us directly, the categories of personal data that we receive about you from third parties include, in particular, information from public registers, information relating to your professional functions and activities, information about you in correspondence and meetings with third parties.<br><br>3. Purposes Of Data Processing<br>We process your personal data for the following purposes, among others:<br><br>Offer and further development of our offers, services, and websites (for details see section 9 below) and other platforms on which we are present<br>Purchase/order of services, for example a subscription or products, for example via a web store<br>Support for our customers<br>Communication with you and third parties; and processing of requests or in connection with the provision of services<br>Design of our media contributions<br>Participation in contests, sweepstakes, or raffles<br>Billing and accounting: As part of the provision of services, personal data such as bank details, billing addresses, and payment information are collected and processed in order to carry out the billing of the services provided<br>Administration and accounting<br>Advertising and marketing, some of which is behavior-based, unless you have objected to the use of your data (if we send you advertising as an existing customer of ours, you can object to this at any time free of charge, we will then put you on a blocking list against further advertising mailings)<br>Processing of job applications (cf. for details below item 8)<br>Market and opinion research, media monitoring<br>Assertion of legal claims and defense in connection with legal disputes and official proceedings<br>Acquisition and sale of business units, companies or parts of companies and other transactions under company law and the associated transfer of personal data, as well as measures for business management and, to the extent necessary, for compliance with legal and regulatory obligations and internal regulations<br>Video surveillance to maintain house rights and other measures for IT, Building and facility security and protection of our employees and other persons and assets belonging to or entrusted to us (such as access controls, visitor lists, network and mail scanners, telephone records).<br>Guarantees of our operations, in particular IT, our websites, and other platforms<br>4. Legal Basis For The Data Processing Operations<br>We always process your personal data in accordance with the applicable data protection regulations.<br><br>When processing personal data for the purpose of handling a contractual relationship, the contractual relationship serves as the legal basis. This also applies to processing operations that are necessary for the implementation of pre-contractual measures.<br><br>In the case of data processing that is necessary for compliance with a legal obligation, the relevant legal obligation serves as the legal basis.<br><br>For further processing, we rely on our overriding interest, for example, to optimally adapt and continuously improve our offers to the needs of our customers and to carry out marketing activities in order to be able to offer you suitable products or services, as well as to display advertisements that are relevant to you. This is an important basis for the financing and further development of our offers. To achieve these interests, the processing of personal data as described by us is necessary. However, we have taken measures to mitigate the impact of data processing for our users. In particular, when we process personal data about children, we take specific precautions (such as excluding them from advertising campaigns) to protect their interests. We have also compared our interest with the interest of our users and have come to the conclusion that we do not unduly affect the interests or fundamental rights of our users with our data processing activities and that our interests are accordingly outweighed in these data processing activities. If you have a different opinion, you have the right to object to this data processing at any time within the legally permissible framework (see sections 8 and 9).<br><br>In cases where we obtain consent for data processing, this is deemed to be the legal basis.<br><br>5. Disclosure Of Personal Data To Third Parties<br>In the context of media reporting, personal data is disclosed to the public in certain cases if this is permitted under data protection law. We do not otherwise disclose personal data to third parties unless this is required by law, justified by a legitimate interest, ordered by a court decision, the disclosure to third parties has been consented to, or because third parties want to and are allowed to use data for their own purposes within the limits permitted by law. The disclosure to third parties is excluded from this:<br><br>for the legal protection of users;<br>to meet legal requirements;<br>for the defense and protection of our rights or other legitimate interests;<br>to comply with the Terms of Use or the Privacy Policy;<br>to remedy technical difficulties of the products;<br>to cooperate with service partners who require the transmission of data for order or contract processing. The transmission of data is limited to the minimum necessary for their order fulfillment. In particular, in connection with the execution of contracts for chargeable products, credit card data will be forwarded to the relevant credit card organization.<br>to cooperate with service partners who support us, in particular in the marketing area, for the analysis of certain technical data and for functions of processing and/or storage of data.<br>We work with a limited number of trusted external service partners who have been carefully selected by us and meet high data protection and security standards. Data is disclosed to the service partners only insofar as this is necessary for the provision of the services offered.<br><br>In the event of a sale, merger, or other reorganization of some or all of our company's assets, Personal Information may be transferred, assigned, sold, or otherwise shared with third parties as part of that transaction or reorganization.<br><br>Your data may also be exchanged between certain companies of the digitalhyderabadi company and used by these companies for purposes mentioned in this Privacy Policy.<br><br>6. Transmission Abroad<br>If necessary and appropriate for the data processing described in this Privacy Policy, we may also transfer your personal data to third parties abroad. Whenever possible, Your Data will be processed in Switzerland or within the European Union or the European Economic Area. If data could be transferred to a country that does not have an adequate legal level of data protection (such as the USA), we require that the recipient takes appropriate measures to protect personal data, e.g. by connecting a partner to the Trans-Atlantic Data Privacy Framework for data transfers to the USA or agreeing to so-called EU standard clauses. For more information and a copy of the EU standard contractual clauses, please visit https://www.edoeb.admin.ch/edoeb/de/home/datenschutz/arbeit_wirtschaft/datenuebermittlun g_ausland.html. In certain cases, we may also transfer data without such agreements in accordance with data protection requirements, e.g. if you have consented to the corresponding disclosure or if the disclosure is necessary for the performance of the contract, for the establishment, exercise, or enforcement of legal claims or for overriding public interests. Particularly in the case of website tracking, data may be transferred to countries without adequate data protection.<br><br>7. Storage Period<br>We use and retain Your Data only as long as it is necessary according to the processing purpose in question, there is another legal basis for it, or we have an overriding legitimate interest in it. We retain data that we hold on the basis of a contractual relationship with you at least as long as the contractual relationship exists and limitation periods for possible claims by us run or statutory or contractual retention obligations exist.<br><br>8. Job Applications<br>If you apply for a job with us, we process personal data that we receive from you as part of the application process. In addition to your personal details, education, work experience, and skills, this includes the usual correspondence data such as e-mail address and telephone number. In addition, all documents submitted by you in connection with the application, such as curriculum vitae and references, will be processed. This data is stored, evaluated, processed, or forwarded internally exclusively in connection with your application. Furthermore, they may be processed for statistical purposes (e.g. reporting). In this case, no conclusions can be drawn about individual persons. Your applicant data will be stored separately from other user data and will not be merged with them. If we conclude an employment contract with you, the transmitted data will be stored for the purpose of processing the employment relationship in compliance with the statutory provisions. If the application process ends without employment, your personal data will be stored for six months for documentation purposes and then deleted unless you have given us permission to use your details for further application processes with us.<br><br>9. Online Offers<br>We use various technologies, including cookies, web beacons, and similar tracking technologies, to collect information about your interactions with our Platforms. This information may include, but is not limited to:<br><br>Your IP address<br>Browser type and version<br>Operating system<br>Referral and exit pages<br>Clickstream data<br>Time and date of visits<br>Viewed pages<br>Time spent on the pages<br>9.1 Non-anonymous users of our website<br>Within the scope of the registration process, the inquiry forms, the download of files, the registration for a newsletter, and the participation in a contest or sweepstakes, we collect personal data from you, such as first and last name, address, e-mail address, and possibly other data such as telephone numbers or date of birth, as well as all data entered voluntarily by the registered user in his user profile.<br><br>We use this data to process the inquiries received, to enable and verify your access, and to notify and/or publish the winners of contests and sweepstakes. As a basis for access to online products, data on individual usage behavior is also collected and evaluated in order to improve our products. Furthermore, your data will be used for customer care and marketing purposes for the design of the same (e.g. pop-ups).<br><br>The online transmission of personal data between the user's browser and our servers is encrypted using the HTTPS protocol. In order to enable the functionality of this encryption technology, the user is required to use the current browser versions.<br><br>9.2 Anonymous Users Of Our Websites<br>When visiting our websites, we and third parties collect, store and use data from registered as well as non-registered users, which is collected via so-called "cookies" and similar techniques. These are text files that are stored on the user's system and enable an analysis of the use of the products. This technology allows us to recognize individual users as (returning) visitors and to provide them with individualized services and products. In general, the use of cookies serves to improve our services, make them more effective and secure. Such cookies may also be necessary, for example, to use shopping carts or payment functions. Users of our websites can deactivate or restrict the storage of cookies via the settings of their browser or with the help of software, or they can delete stored cookies. The procedure for controlling and deleting cookies depends on the browser used. Information on this can be found in the help pages of your browser and on websites such as www.allaboutcookies.org and www.youronlinechoices.eu. However, this may hinder the functionality of the products and make it difficult to optimize the online services for users. Furthermore, the use of our digital offerings is measured and evaluated by means of various technical systems, predominantly from third-party providers. These measurements can be both anonymous and personal.<br><br>The aforementioned technologies are collected in particular to analyze the surfing behavior of users and to measure reach. Reach measurement can be used to determine how many people can be reached with an advertiser's advertising. The information collected with such technologies can also be used for marketing purposes, to improve the products and the websites, to evaluate user behavior, to deliver advertising formats tailored to target groups, and to design them in line with requirements (e.g. by means of pop-ups).<br><br>9.3 Plug-ins And Other Integrations Of Third-party Offers<br>Our digital offerings are networked with third-party functions and systems in a variety of ways, for example by integrating plug-ins from third-party social networks, such as Facebook, LinkedIn, Google, or Twitter in particular, or when you visit our presence on third-party websites (e.g. Facebook fan page, etc.). If you have a user account with these third parties, it may also be possible for these third parties to measure and evaluate your use of our digital offerings. In the process, further personal data, such as IP address, personal browser settings, and other parameters may be transmitted to these third parties and stored there. You can find out what information these third parties receive and how it is used in the data protection notices of the respective third-party networks. There you will also find further information about your rights in this regard and setting options for protecting your privacy as well as your right to object to the creation of user profiles.<br><br>10. Your Rights<br>10.1 Right To Information And Correction<br>Within the legal framework, you have the right to receive information from us at any time and free of charge about whether and which of your personal data we process. In addition, you can request that we correct or complete incorrect data about you in our systems.<br><br>10.2 Right To Deletion And Restriction<br>You have the right to request that we delete or restrict the processing of your personal data. To execute your right, you may either request the deletion of data and therewith your account through the settings within your user account; or, if you encounter any issues with this, send an email to info@digitalhyderabadi.com with the note "Delete my personal data". We will process your request promptly and in accordance with applicable data protection laws.<br><br>Please note that even after your request to delete your personal data, we may have to retain it due to legal or contractual retention obligations (such as for billing purposes), may retain it due to our own legitimate retention interests and in this case only restrict or block your data as necessary. Furthermore, deletion of your data may result in you no longer being able to obtain or use the services you have registered.<br><br>10.3 Right Of Objection<br>You have the right to object to the processing of your personal data, which you can assert with us (see in detail section 9.2).<br><br>10.4 Right To Data Portability<br>Where applicable, you may also exercise your right to data portability.<br><br>10.5 Revocation Of Consent<br>You can revoke your consent to data processing at any time, in principle with effect for the future. In the event of a revocation, we may no longer be able to provide you with personalized use of free and/or paid products.<br><br>10.6 Right To Complain<br>Where applicable, you have the right to lodge a complaint with the competent supervisory authority regarding data processing operations.<br><br>10.7 General Note<br>Please note that we reserve the right to enforce the restrictions provided for by law, for example, if we are obliged to retain or process certain data, have an overriding interest in doing so (insofar as we are entitled to rely on this), or require it for the assertion of claims.<br><br>Please note that the exercise of these rights may conflict with contractual agreements and may have consequences such as the premature termination of the contract or cost consequences. We will inform you in advance if this is not already contractually regulated.<br><br>The exercise of your rights under data protection law generally requires that you clearly prove your identity. To assert your rights, please contact us by e-mail using the contact option specified in section 12.<br><br>11. Contradiction<br>You have the right to object to the processing of your personal data in accordance with the legal requirements at any time.<br><br>11.1 Anonymous users<br>If you do not want retargeting to be carried out when you visit our websites as a non-registered or non-logged-in - i.e. anonymous - user, we are unfortunately unable to make this setting, as we cannot establish a link between an anonymous user of our websites and a person registered with us. However, you can prevent such retargeting yourself by deactivating the storage of cookies in your browser settings and thus generally preventing the storage of cookies necessary for retargeting.<br><br>If you do not wish us to carry out any of the other processing of your personal data mentioned in section 9.2, please do so in accordance with the instructions in the description of the respective data processing in section 9.2.<br><br>11.2 Registered/logged-in users<br>If you no longer wish to receive advertising targeting when visiting our website as a registered and logged-in user, you can send an e-mail to info@digitalhyderabadi.com with the note "No advertising targeting as logged-in user". If you also do not wish to receive retargeting when visiting our websites when you are not logged in, please proceed as described in section 11 lit. 1.<br><br>11.3 Marketing Measures<br>If you do not want your personal data to be used for any marketing activities, you can send an e-mail to info@digitalhyderabadi.com with the note "No marketing activities".<br><br>11.4 Passing On Within The Group<br>If you do not wish your personal data to be shared within the digitalhyderabadi group, you can send an e-mail to info@digitalhyderabadi.com with the note "No sharing within the group" or "No sharing with [insert specific company of the digitalhyderabadi group]."<br><br>11.5 Newsletter<br>Unsubscribing from a newsletter is possible at any time via your user account or the relevant link in the newsletter itself.<br><br>12. Contact<br>If you have any questions or suggestions about the data protection practiced by us, or if you would like information about or to exercise your rights under sections 8 and 9, you can contact the Data Protection Officer at the address below:<br><br>digitalhyderabadi<br>Data Protection Officer<br>Seehofstrasse 16<br>8008 Zurich<br>E-mail: info@digitalhyderabadi.com<br><br>The representative of digitalhyderabadi in the EU is:<br><br>VGS Datenschutzpartner UG<br>Am Kaiserkai 69<br>20457 Hamburg<br>Germany<br>E-mail: info@datenschutzpartner.eu<br>https://www.datenschutzpartner.eu<br><br>However, for the fastest possible response to your inquiry, we recommend that you send it via e-mail to info@digitalhyderabadi.com.<br><br>13. Customizations<br>We expressly reserve the right to change this Privacy Policy at any time. If such adjustments are made, we will publish them immediately on our website. It is your responsibility to inform yourself about the currently valid version of the Privacy Policy on our website. We therefore recommend that you consult this Privacy Policy regularly.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-upuITIzhmb" id="contacts04-11">

	

	<div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">Phone: +18686204720</li>
                            <li class="mbr-text item-wrap">WhatsApp: +18686204720</li>
                            <li class="mbr-text item-wrap">Email: info@digitalhyderabadi.com</li>
                            <li class="mbr-text item-wrap">Address: 3427 Salerno Dr NE, Grand Rapids, MI 49525, USA</li>
                            <li class="mbr-text item-wrap">Working hours: 9:00AM - 6:00PM</li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d729.1832808497527!2d-85.6344643149835!3d43.02600421893202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8819ab6fdf4c5b3f%3A0x3e3421466e3f96bf!2s3427%20Salerno%20Dr%20NE%2C%20Grand%20Rapids%2C%20MI%2049525%2C%20USA!5e0!3m2!1sen!2sru!4v1727364360248!5m2!1sen!2sru" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer01 devicem5 cid-upuITJa8LN" once="footers" id="footer01-12">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-1">DigitalHyderabadi</h2>
                </div>
            </div>
			<div class="col-12 col-lg-5">
                <div class="nav-wrapper">
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap"><a href="about.html" class="text-primary">About Us</a></li>
                        <li class="item-wrap"><a href="cookies.html" class="text-primary">Cookies&nbsp;</a></li>
                        <li class="item-wrap"><a href="privacy.html" class="text-primary">Privacy Policy</a></li>
                        <li class="item-wrap"><a href="terms.html" class="text-primary">Terms Of Service</a></li>
                        <li class="item-wrap"><a href="return.html" class="text-primary">Return Policy</a></li>
                    </ul>
                </div>
			</div>
            <div class="col-12">
                <div class="border-wrap"></div>
                <p class="mbr-copy mbr-fonts-style display-4">© 2024 DigitalHyderabadi. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>