<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1572188863110-46d457c9234d.jpeg" type="image/x-icon">
  <meta name="description" content="Digitalhyderabadi offers stunning posters that bring your dreams to life. Explore our collection and find the perfect piece for your space.">
  
  
  <title>return</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=JQpvC8"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=JQpvC8" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu6 cid-upuL9tZ2rJ" once="menu" id="menu06-18">
    

    <nav class="navbar navbar-dropdown opacityScrollOff navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Digitalhyderabadi</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
            <div class="collapse navbar-collapse opacityScrollOff" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="contact.html" aria-expanded="false">Contact Us</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="article01 scalem5 cid-upuL9urlO0" id="article01-19">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <p class="mbr-text mbr-fonts-style display-2"><br>Return Policy<br><br><br>We are committed to ensuring your satisfaction with our products. If you are not completely satisfied with your purchase, you may return it under the following conditions:
<br>
<br>1. Return Eligibility
<br>
<br>Condition: To be eligible for a return, the item must be unused, in the same condition that you received it, and in its original packaging.
<br>Time Frame: You have 30 days from the date of delivery to initiate a return.
<br>
<br>2. Non-Returnable Items
<br>
<br>Custom or special-order items
<br>Items marked as final sale
<br>Gift cards
<br>
<br>3. Return Process
<br>
<br>Initiate a Return: To start the return process, please contact our customer service team at info@.com with your order number and reason for the return.
<br>Return Authorization: Our customer service team will provide you with a Return Authorization (RA) number and detailed instructions on how to return your item.
<br>Shipping: You are responsible for paying the shipping costs for returning your item. Shipping costs are non-refundable. We recommend using a trackable shipping service or purchasing shipping insurance, as we cannot guarantee receipt of your returned item.
<br>
<br>4. Refunds
<br>
<br>Inspection: Once your return is received and inspected, we will notify you via email regarding the approval or rejection of your refund.
<br>Approved Refunds: If approved, your refund will be processed, and a credit will be applied to your original method of payment within a certain number of days.
<br>Partial Refunds: In certain situations, only partial refunds are granted (if applicable):
<br>Items with obvious signs of use
<br>Any item not in its original condition, damaged, or missing parts for reasons not due to our error
<br>
<br>5. Exchanges
<br>
<br>If you need to exchange an item for the same product, please contact us at info@.com. Exchanges are subject to product availability.
<br>
<br>6. Damaged or Defective Items
<br>
<br>If you receive a damaged or defective item, please contact us immediately at info@.com with details and photos of the damage or defect. We will arrange for a replacement or refund as quickly as possible.<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-upuL9uLewS" id="contacts04-1a">

	

	<div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">Phone: +18686204720</li>
                            <li class="mbr-text item-wrap">WhatsApp: +18686204720</li>
                            <li class="mbr-text item-wrap">Email: info@digitalhyderabadi.com</li>
                            <li class="mbr-text item-wrap">Address: 3427 Salerno Dr NE, Grand Rapids, MI 49525, USA</li>
                            <li class="mbr-text item-wrap">Working hours: 9:00AM - 6:00PM</li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d729.1832808497527!2d-85.6344643149835!3d43.02600421893202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8819ab6fdf4c5b3f%3A0x3e3421466e3f96bf!2s3427%20Salerno%20Dr%20NE%2C%20Grand%20Rapids%2C%20MI%2049525%2C%20USA!5e0!3m2!1sen!2sru!4v1727364360248!5m2!1sen!2sru" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer01 devicem5 cid-upuL9vjBIz" once="footers" id="footer01-1b">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-1">DigitalHyderabadi</h2>
                </div>
            </div>
			<div class="col-12 col-lg-5">
                <div class="nav-wrapper">
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap"><a href="about.html" class="text-primary">About Us</a></li>
                        <li class="item-wrap"><a href="cookies.html" class="text-primary">Cookies&nbsp;</a></li>
                        <li class="item-wrap"><a href="privacy.html" class="text-primary">Privacy Policy</a></li>
                        <li class="item-wrap"><a href="terms.html" class="text-primary">Terms Of Service</a></li>
                        <li class="item-wrap"><a href="return.html" class="text-primary">Return Policy</a></li>
                    </ul>
                </div>
			</div>
            <div class="col-12">
                <div class="border-wrap"></div>
                <p class="mbr-copy mbr-fonts-style display-4">© 2024 DigitalHyderabadi. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>