<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1572188863110-46d457c9234d.jpeg" type="image/x-icon">
  <meta name="description" content="Digitalhyderabadi offers stunning posters that bring your dreams to life. Explore our collection and find the perfect piece for your space.">
  
  
  <title>terms</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=3uk8pa"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=3uk8pa" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu6 cid-upuKurh9w1" once="menu" id="menu06-14">
    

    <nav class="navbar navbar-dropdown opacityScrollOff navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Digitalhyderabadi</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
            <div class="collapse navbar-collapse opacityScrollOff" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="contact.html" aria-expanded="false">Contact Us</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="article01 scalem5 cid-upuKurIhPO" id="article01-15">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <p class="mbr-text mbr-fonts-style display-2"><br>Terms of Conditions<br><br>Copyright and other intellectual property rights<br>All Trademarks, Names, Logos, Images, Photos, Graphics, Designs, Content, Texts (including Advertisements), Layouts, Software and other Materials used in our digital offerings belong to digitalhyderabadi or to authorised third parties. The User may not reproduce (in whole or in part), transmit (by electronic means or otherwise), modify, link into or use for any public or commercial purpose, any such material without our prior written permission.<br><br>Exclusion of liability<br>digitalhyderabadi is committed to ensuring the high quality, accuracy, and availability of its digital offerings, however, it cannot exclude the possibility of temporary limitations and downtime (service interruptions, troubleshooting, maintenance, etc.). The User's access to and use of the products provided by digitalhyderabadi are at the User's own risk. Any warranty with regard to products provided by digitalhyderabadi and other software provided by digitalhyderabadi is therefore expressly excluded.<br><br>Furthermore, digitalhyderabadi's liability for services provided by third parties is excluded. This also applies to links to third-party content and offerings, for whose legality, correctness, completeness, and availability, digitalhyderabadi assumes no responsibility or liability. Likewise, digitalhyderabadi is not liable for damage caused by computer viruses and other harmful computer programmes including, but not limited to, malware or spyware. The liability of digitalhyderabadi (including for our affiliates, employees, representatives, and agents) is in any case limited to intentional or grossly negligent breaches of contractual and non-contractual obligations for which we are responsible and which have been proven to us. To the extent legally permissible, the liability of digitalhyderabadi shall be limited in each case to the amount which it has invoiced the User for the purchase of the corresponding chargeable products. digitalhyderabadi is not liable for any consequential damages and/or loss of profit.<br><br>Other Provisions<br>Should digitalhyderabadi fail to assert its rights under these Terms of Use, this shall not be deemed to be a waiver of these rights and claims in this regard. If any provision of these Terms of Use is held to be invalid or unenforceable, this shall not affect the validity of the remaining provisions. The invalid provision shall be replaced by a new provision which corresponds to the invalid provision in its economic and legal effect.<br>digitalhyderabadi reserves the right to amend the provisions of these Terms of Use at any time and at its sole discretion. Such changes will be published by digitalhyderabadi on our digital offerings without delay. It is the User's responsibility to keep themselves regularly informed about the currently applicable provisions of the Terms of Use.<br><br>Applicable law and place of jurisdiction<br>The exclusive place of jurisdiction for all disputes arising from or in connection with these Terms of Use is Zurich, Switzerland, subject to any mandatory jurisdictions. Swiss law shall apply to the exclusion of the Swiss Federal Act on Private International Law (PILA) and the Convention on Contracts for the International Sale of Goods (CISG).<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-upuKus1Ytl" id="contacts04-16">

	

	<div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">Phone: +18686204720</li>
                            <li class="mbr-text item-wrap">WhatsApp: +18686204720</li>
                            <li class="mbr-text item-wrap">Email: info@digitalhyderabadi.com</li>
                            <li class="mbr-text item-wrap">Address: 3427 Salerno Dr NE, Grand Rapids, MI 49525, USA</li>
                            <li class="mbr-text item-wrap">Working hours: 9:00AM - 6:00PM</li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d729.1832808497527!2d-85.6344643149835!3d43.02600421893202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8819ab6fdf4c5b3f%3A0x3e3421466e3f96bf!2s3427%20Salerno%20Dr%20NE%2C%20Grand%20Rapids%2C%20MI%2049525%2C%20USA!5e0!3m2!1sen!2sru!4v1727364360248!5m2!1sen!2sru" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer01 devicem5 cid-upuKusxhnW" once="footers" id="footer01-17">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-1">DigitalHyderabadi</h2>
                </div>
            </div>
			<div class="col-12 col-lg-5">
                <div class="nav-wrapper">
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap"><a href="about.html" class="text-primary">About Us</a></li>
                        <li class="item-wrap"><a href="cookies.html" class="text-primary">Cookies&nbsp;</a></li>
                        <li class="item-wrap"><a href="privacy.html" class="text-primary">Privacy Policy</a></li>
                        <li class="item-wrap"><a href="terms.html" class="text-primary">Terms Of Service</a></li>
                        <li class="item-wrap"><a href="return.html" class="text-primary">Return Policy</a></li>
                    </ul>
                </div>
			</div>
            <div class="col-12">
                <div class="border-wrap"></div>
                <p class="mbr-copy mbr-fonts-style display-4">© 2024 DigitalHyderabadi. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>